{
  "name": "turntable-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "chalk": "4",
    "eventemitter3": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "eslint": "^9.25.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
